{
  "name": "stale-bot",
  "version": "1.0.0",
  "description": "GitHub Issue Janitor - Monitor repositories for stale issues and send email notifications",
  "main": "index.js",
  "scripts": {
    "dev": "convex dev",
    "build": "convex deploy",
    "test": "echo \"Error: no test specified\" && exit 1",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "github",
    "issues",
    "automation",
    "email",
    "notifications"
  ],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@convex-dev/auth": "^0.0.88",
    "convex": "^1.25.4"
  },
  "devDependencies": {
    "@types/node": "^20.19.9",
    "typescript": "^5.9.2"
  }
}
